FILTER_REGEX_EXCLUDE=(.*esapi/.*)|(.*typedapi/.*)|(.*CHANGELOG.md)|(.*\.doc/.*)|(.*gentests/testdata/.*)
SAVE_SUPER_LINTER_SUMMARY=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_BASH=true
VALIDATE_ENV=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GITLEAKS=true
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=true
VALIDATE_JSON=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_MARKDOWN=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_SPELL_CODESPELL=true
VALIDATE_YAML=true
VALIDATE_YAML_PRETTIER=true
