language: go
go_import_path: github.com/elastic/goelasticsearch
script: make check lint
notifications:
  email: false
  slack:
    secure: JBceKDTiA/PIijhRzZt+UG5ZhjIk9VCFMUMq7CD3FYQacoXxiRtYm36HUILKHHqJfHIw63rA/bhdOZ5ACLsm8eUcKdHvXj9nxazrhnIJfbwrGaCyqFV3r9Imx0vbWo0mEt1h4IPMGPhWHww3FCnGlPYtlXdVWAO4bbDDDVXtB7wWRNvLdZ2LIbjJyHiEtsn8PJX57z6fYdPF7UJ6iheZaEiwIi3kHM6VGsHqbT6CklYXXEXlZACS1KhZ6kq4dVOeHHVnyWG6XBCs4hT9WW+v9WA1hTcFfBx/8wDzqkjAh1GvxYbPLASFSVFYOmbqVLesgbqxFwTlnFeyiAdaiLhcdWSia0kgLKXtQYh/Uzytv7u47ih7Zv1ldTZtmS6qRoQWRNDuwN1gI1CPFYUsGuuv3Eyud4WdjXYjzCIC9OKcpJcDUrbPk/U+USl3rfrAInWOZKewHlx0uQvCOewVqnZGFjUZFvVgkbOML3afwHfrTirGgqNDHiDvN5kVFNLGArpwfksBUh9OOCiACrCPxVMAQRMl2AS0q12IAXvxK0V2LLlCt2c9I6fUoVw6jySAOKZ340CKxGCWvw/yVKGUGFT5rMKnw6+7vQalnxGajxuBCJEN98tLYzFgHcECySQ1gKfTpXWC8bAJUwCCja/dG6K01q6+M14yLIoz8q3oLpRIcoc=
